apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../../charts

helmCharts:
- name: istiod
  includeCRDs: false
  releaseName: istiod
  namespace: istio-system
  repo: istiod
